# Data preparation
References: DSGT Bootcamp on Udemy

1. Select data
    - what data is available?
    - what data do I not need?
    - what data I wish I had?
    
2. Preprocess data
    - formatting: from a particular database format to another
    - cleaning: do something with missing and misleading data
    - sampling: subset of larget datasets for exploratory analyses
    
3. Transform data
    - scale/normalize data
    - attributes decomposition (eg, keeping the "hour" part of a date)
    - attributes aggregation: group data together (eg, summing data together)

## Why do we need to prepare and pre-process data?
References: 
- [What is data preparation in a ML project?](https://machinelearningmastery.com/what-is-data-preparation-in-machine-learning/)

Transformation of raw data into a form that is more suitable to modeling. Task specific to data in hand, algorithms used to model the data, computational resources, etc.

Keep in mind: Data preparation is all about **exposing the unknown underlying structure of your dataset to ML algorithms**. It thus represents an important step in the task of a Data Scientist. ML algorithms then discover that structure.

Why preprocess data?
- Data must be numbers: categorical data must be encoded
- ML algos may impose data to be in a certain format, eg, standardization/normalization
- Correct statistical noise and errors in the data to avoid bias in the final model
- Identify complex non-linear relationships in the data to better inform the selection of ML models to train

How to preprocess data?
- **Data cleaning**: identify and correct mistakes or errors in the data (eg, eliminate outliers, imputation)
- **Feature selection**: what are the variables/features most relevant to the task at hand?
- **Data transforms**: standardize/normalize data
- **Feature engineering**: deriving new variables from available data
- **Dimensionality reduction**: create compact projections of the data

## Data preparation techniques
References: 
- [What is data preparation in a ML project?](https://machinelearningmastery.com/what-is-data-preparation-in-machine-learning/)

There are many methods available for data preparation. It can be overwhelming.

Example techniques (non-exhaustive):
- **Summary statistics**: max, min, mean, standard deviation, correlation, etc. 
- **Visualization**: identify outliers, identify the type of probability distribution followed by the variables, pairwise plots to see if input variables are related to each other or not related to the target/output variables
- **Statistical hypothesis tests**: identify the probability distributions followed by the input variables

Keep in mind: the choice of data preparation techniques and how to transform the data depends heavily on the choice of the learning algorithms (which may come with their own requirements for the input data they need to learn from) as well as the performance metrics based on which they learn a model.

Data preparation is an **iterative procedure** whose decisions are strongly influenced by the tasks of Problem Definition and Model Selection, Training, and Evaluation.

# [Data Preparation with Pandas](https://www.datacamp.com/community/tutorials/data-preparation-with-pandas)

In [1]:
import pandas as pd
import numpy as np

# load data 
df = pd.read_csv("housing.csv")

## 1. Data cleaning
### Handling missing data

Delete missing data or fill them in with value (aka imputation).

NOTE: Sometimes important to understand why some data is missing. Is it only due to aleatory causes or are these missing values systematic?

#### Finding the missing data

In [2]:
# Find the missing data
data = pd.Series([0,1,2,3,4,5,np.nan, 6,7,8], index=range(10,20))
print(data.isnull())
print("\n")
print(data.isna())
print("\n")
print(data.notnull())

10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
dtype: bool


10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
dtype: bool


10     True
11     True
12     True
13     True
14     True
15     True
16    False
17     True
18     True
19     True
dtype: bool

#### Dropping the missing data

In [3]:
# Filter out missing data
filtered_data = data.dropna()
print(filtered_data)

data_copy = data.copy()
print(data_copy)
data_copy.dropna(inplace=True)
print(data_copy)

10    0.0
11    1.0
12    2.0
13    3.0
14    4.0
15    5.0
17    6.0
18    7.0
19    8.0
dtype: float64
10    0.0
11    1.0
12    2.0
13    3.0
14    4.0
15    5.0
16    NaN
17    6.0
18    7.0
19    8.0
dtype: float64
10    0.0
11    1.0
12    2.0
13    3.0
14    4.0
15    5.0
17    6.0
18    7.0
19    8.0
dtype: float64

In [4]:
# Another example with a DataFrame object
data_dim = pd.DataFrame([[1,2,3,99],
                         [4,5,np.nan,np.nan],
                         [7,np.nan,np.nan,np.nan],
                         [999,np.nan,np.nan,np.nan]])
data_dim

     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  NaN   NaN
2    7  NaN  NaN   NaN
3  999  NaN  NaN   NaN

In [5]:
# Drop rows or columns that are null or only those that contain a certain amount of null values

 # drops rows with at least one NaN value (default axis is 0, ie, rows)
print(data_dim.dropna())

# Drop rows filled with NaN
print("\n")
data_dim.iloc[3,0] = np.nan
print(data_dim.dropna(how="all"))

# Drop rows with strictly more than 2 NaN
print("\n")
print(data_dim.dropna(thresh=2))

   0    1    2     3
0  1  2.0  3.0  99.0


     0    1    2     3
0  1.0  2.0  3.0  99.0
1  4.0  5.0  NaN   NaN
2  7.0  NaN  NaN   NaN


     0    1    2     3
0  1.0  2.0  3.0  99.0
1  4.0  5.0  NaN   NaN

In [6]:
# Drop columns filled with NaN
data_dim.iloc[0,3] = np.nan
print(data_dim)
print("\n")
print(data_dim.dropna(axis=1, how="all"))

# Drop columns with strictly more than 2 NaN
print("\n")
print(data_dim.dropna(axis=1, thresh=2))

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN


     0    1    2
0  1.0  2.0  3.0
1  4.0  5.0  NaN
2  7.0  NaN  NaN
3  NaN  NaN  NaN


     0    1
0  1.0  2.0
1  4.0  5.0
2  7.0  NaN
3  NaN  NaN

#### Filling in missing data

In [7]:
data_dim = pd.DataFrame([[1,2,3,99],
                         [4,5,np.nan,np.nan],
                         [7,np.nan,np.nan,np.nan],
                         [999,np.nan,np.nan,np.nan]])

# Replace NaN with 0
# inplace=True will make the change to the original DataFrame
data_fill = data_dim.fillna(0)
print(data_fill)
print("\n")

# Use different values for each column
data_fill = data_dim.fillna({0:0, 1:8, 2:-2, 3: 10})
print(data_fill)

     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  0.0   0.0
2    7  0.0  0.0   0.0
3  999  0.0  0.0   0.0


     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0 -2.0  10.0
2    7  8.0 -2.0  10.0
3  999  8.0 -2.0  10.0

In [8]:
# fill NaN values with forward or backward fillup
print(data_dim)
print("\n")
print(data_dim.fillna(method='ffill')) # Forward fill here, ie, top-down
print("\n")

# Limit the number of fills
print(data_dim.fillna(method="ffill", limit=2))

     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  NaN   NaN
2    7  NaN  NaN   NaN
3  999  NaN  NaN   NaN


     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  3.0  99.0
2    7  5.0  3.0  99.0
3  999  5.0  3.0  99.0


     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  3.0  99.0
2    7  5.0  3.0  99.0
3  999  5.0  NaN   NaN

In [9]:
# Forward fill along the rows
print(data_dim.fillna(method="ffill", axis=1))

       0      1      2      3
0    1.0    2.0    3.0   99.0
1    4.0    5.0    5.0    5.0
2    7.0    7.0    7.0    7.0
3  999.0  999.0  999.0  999.0

In [10]:
# You can also fill in data with statistics
print(data_dim)
mean = data_dim.mean(axis=0) # means of the columns
print(mean)
print(data_dim.fillna(mean))

     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  NaN   NaN
2    7  NaN  NaN   NaN
3  999  NaN  NaN   NaN
0    252.75
1      3.50
2      3.00
3     99.00
dtype: float64
     0    1    2     3
0    1  2.0  3.0  99.0
1    4  5.0  3.0  99.0
2    7  3.5  3.0  99.0
3  999  3.5  3.0  99.0

## 2. Data transformation

### Replacing non-null values with other data
In Python and Pandas, null/missing values are NaN.

In [11]:
df = pd.DataFrame(data=[[1,2,3],
                        [4,-99,6],
                        [7,8,-99]],
                 columns=["A", "B", "D"])
df

   A   B   D
0  1   2   3
1  4 -99   6
2  7   8 -99

In [12]:
# Replace -99 (considered as random/outlier values) with NaN
df.replace(-99, np.nan)

   A    B    D
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [13]:
# Append a new column to the dataframe
series = pd.Series([-99, 0, 13.2])
series_df = pd.DataFrame(series)
series_df

new_df = df.join(series_df)
print(new_df)
print("\n")

new_df["AS"] = series_df
print(new_df)
print("\n")

new_df["ASS"] = series
print(new_df)

   A   B   D     0
0  1   2   3 -99.0
1  4 -99   6   0.0
2  7   8 -99  13.2


   A   B   D     0    AS
0  1   2   3 -99.0 -99.0
1  4 -99   6   0.0   0.0
2  7   8 -99  13.2  13.2


   A   B   D     0    AS   ASS
0  1   2   3 -99.0 -99.0 -99.0
1  4 -99   6   0.0   0.0   0.0
2  7   8 -99  13.2  13.2  13.2

In [14]:
# Replace several values with another one at once
new_df.replace([-99,13.2], np.nan)

   A    B    D    0   AS  ASS
0  1  2.0  3.0  NaN  NaN  NaN
1  4  NaN  6.0  0.0  0.0  0.0
2  7  8.0  NaN  NaN  NaN  NaN

In [15]:
# Or assign a different value to each erroneous value (with a dictionary)
new_df.replace({-99: np.nan, 13.2: -1000})

   A    B    D       0      AS     ASS
0  1  2.0  3.0     NaN     NaN     NaN
1  4  NaN  6.0     0.0     0.0     0.0
2  7  8.0  NaN -1000.0 -1000.0 -1000.0

### Adding knowledge - Map function
May be useful for feature engineering, ie, aggregating features together in a new feature.

In [34]:
df = pd.DataFrame({"english": ["zero", "one",  "two", "three", "four", "five"],
                   "digits": [0, 1, 2, 3, 4, 5]}, index=["a", "b", "c", "d", "e", "f"])
df

  english  digits
a    zero       0
b     one       1
c     two       2
d   three       3
e    four       4
f    five       5

In [35]:
# add a new feature indicating whether the digit is a multiple of two
def check_multiple(n, p=2):
    return n%p == 0

# Use the map() function (does not accept extra arguments)
df["multiple of 2"] = df["digits"].map(check_multiple)
print(df)
print("\n")

# The map() function also accepts a dictionary
# Values that don't satisfy the mapping in the dict are replaced with NaN
english_multiple = {"four": "yes"}
df["multiple of 4"] = df["english"].map(english_multiple)
print(df)
print("\n")

# Use the apply() function (which accepts extra arguments)
df["multiple of 3"] = df["digits"].apply(check_multiple, args=(3,))
print(df)

  english  digits  multiple of 2
a    zero       0           True
b     one       1          False
c     two       2           True
d   three       3          False
e    four       4           True
f    five       5          False


  english  digits  multiple of 2 multiple of 4
a    zero       0           True           NaN
b     one       1          False           NaN
c     two       2           True           NaN
d   three       3          False           NaN
e    four       4           True           yes
f    five       5          False           NaN


  english  digits  multiple of 2 multiple of 4  multiple of 3
a    zero       0           True           NaN           True
b     one       1          False           NaN          False
c     two       2           True           NaN          False
d   three       3          False           NaN           True
e    four       4           True           yes          False
f    five       5          False           NaN          False

### Discretization - Cut function
Define buckets of values in which to assign your data as one would do before plotting a histogram.

In [40]:
data = np.random.rand(30,) * 100
data

array([28.51372978, 18.26310002, 40.77811126, 84.63639205, 73.08242705,
       56.62848118, 67.26396482, 59.64817101, 52.18026791, 53.94477914,
       24.42102942, 40.67891585, 88.78604434, 75.00962995, 37.9961426 ,
       19.08901469, 71.67493646, 91.32746728,  4.02936735, 17.96680894,
       57.75609437, 28.47259262, 74.56324341, 36.85624393, 85.45742545,
       59.15209508, 65.50131149, 55.73973358, 81.60070905, 87.10294584])

In [42]:
buckets = [1, 23, 35, 60, 80, 100]
cut_data = pd.cut(data, buckets)
pd.DataFrame(cut_data)

            0
0    (23, 35]
1     (1, 23]
2    (35, 60]
3   (80, 100]
4    (60, 80]
5    (35, 60]
6    (60, 80]
7    (35, 60]
8    (35, 60]
9    (35, 60]
10   (23, 35]
11   (35, 60]
12  (80, 100]
13   (60, 80]
14   (35, 60]
15    (1, 23]
16   (60, 80]
17  (80, 100]
18    (1, 23]
19    (1, 23]
20   (35, 60]
21   (23, 35]
22   (60, 80]
23   (35, 60]
24  (80, 100]
25   (35, 60]
26   (60, 80]
27   (35, 60]
28  (80, 100]
29  (80, 100]

### Dummy variables and One-hot encodings
Useful when you want to be able to convert some categorical data into numerical values so they can be used in the data analysis.

In [49]:
data = pd.Series(list('abcadbabecdabcde'))
data

0     a
1     b
2     c
3     a
4     d
5     b
6     a
7     b
8     e
9     c
10    d
11    a
12    b
13    c
14    d
15    e
dtype: object

In [50]:
pd.get_dummies(data)
# e appears at index 15 and 8 in the string so there is a 1 at index 15 and 8 in the dummy variable "e"

    a  b  c  d  e
0   1  0  0  0  0
1   0  1  0  0  0
2   0  0  1  0  0
3   1  0  0  0  0
4   0  0  0  1  0
5   0  1  0  0  0
6   1  0  0  0  0
7   0  1  0  0  0
8   0  0  0  0  1
9   0  0  1  0  0
10  0  0  0  1  0
11  1  0  0  0  0
12  0  1  0  0  0
13  0  0  1  0  0
14  0  0  0  1  0
15  0  0  0  0  1